sonar.projectKey=romainsessa_oc-fullstack-java-angular-p9-beta-test
sonar.organization=romainsessa-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=oc-fullstack-java-angular-p9-beta-test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
#sonar.exclusions=back/src/**
sonar.java.binaries=back/target/classes

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
